# FastFoodSystemSpringBootstrap

./: BasicController  README.md  build.gradle  script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proyecto/core/: ProyectoApplication.java
src/main/resources/: application.properties  basic_query.sql
src/main/resources/templates/: addUser.html  index.html
src/main/resources/templates/AdministratorFunctions/CardType/: addCardType.html  editCardType.html  showCardType.html
src/main/resources/templates/AdministratorFunctions/DiscountTicket/: addDiscountTicket.html  editDiscountTicket.html  showDiscountTicket.html
src/main/resources/templates/CardType/: addCardType.html  editCardType.html  showCardType.html
src/main/resources/templates/DiscountTicket/: addDiscountTicket.html  editDiscountTicket.html  showDiscountTicket.html
src/main/resources/templates/Ecommerce/: main.html  masterEcommerce.html
src/main/resources/templates/FoodLine/: addFoodLine.html  editFoodLine.html  showFoodLine.html
src/main/resources/templates/PriceType/: addPriceType.html  editPriceType.html  showPriceType.html
src/main/resources/templates/Processor/: addProcessor.html  editProcessor.html  showProcessor.html
src/main/resources/templates/Product/: addPrices.html  addProduct.html  editPrices.html  editProduct.html  showProduct.html
src/main/resources/templates/Roles/: administrator.html  maintenance.html  noRole.html  security.html
src/main/resources/templates/User/: addUser.html  login.html  register.html
(+70 files in other folders)
